header {
    background-color: #1F2937;
    display:flex;
    justify-content:center;
    align-items: center;
    padding:10px 40px;
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
}

.logo {
    color:aliceblue;
    margin-left: 20px;
    margin-right: 300px;
}

.Header-Link{
    font-size: 18px;
    color: #E5E7EB;
}


ul {
    display: flex;
    list-style: none;
    gap: 16px;
    margin-right: 20px; 
}

.card-dark-background{
    background-color: #1F2937;
    display: flex;
    padding: 124px;
    
    gap: 16px;
    justify-content: center;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    gap:16px;
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.landing-img{
    flex: 1;
    max-width: 550px;
    max-height: 300px;
}

.card-button{
    max-width: fit-content;
    padding: 8px;
    font-size: 18px;
    color: #ffffff;
    background-color: #3882f6;
    
}


.main-text{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    font-family: sans-serif;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.Section-2{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
    padding:50px;
    gap: 20px;
}

h1 {
    
    color: #1F2937;
}

.img{
    width: 150px; /* Set the width */
    height: 150px; /* Set the height */
    border-radius: 15px;
}
.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.img-txt{
    max-width: 150px;
}

.third-section{
    background-color: #E5E7EB;
}

.quote-txt{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top:50px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    
}

.quote-owner{
    display: flex;
    
    margin-right: 500px;     
    
    
    justify-content: right;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 50px;
}